<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: yy_buffer_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yy_buffer_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb2a40bf9a1b84be81d8e8c0bbcbee21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2a40bf9a1b84be81d8e8c0bbcbee21"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>yy_input_file</b></td></tr>
<tr class="separator:afb2a40bf9a1b84be81d8e8c0bbcbee21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a9e79f8fc1edb3ae8a2fa2952ce22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61a9e79f8fc1edb3ae8a2fa2952ce22"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>yy_ch_buf</b></td></tr>
<tr class="separator:af61a9e79f8fc1edb3ae8a2fa2952ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8850ab3d90f9339c392020e7d83c4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8850ab3d90f9339c392020e7d83c4c7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>yy_buf_pos</b></td></tr>
<tr class="separator:ae8850ab3d90f9339c392020e7d83c4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a79041ff2a95eaa8a5c6d1e1562306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a79041ff2a95eaa8a5c6d1e1562306"></a>
yy_size_t&#160;</td><td class="memItemRight" valign="bottom"><b>yy_buf_size</b></td></tr>
<tr class="separator:a98a79041ff2a95eaa8a5c6d1e1562306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86c122f2050dbfd365fcf547e6fc1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86c122f2050dbfd365fcf547e6fc1c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_n_chars</b></td></tr>
<tr class="separator:aa86c122f2050dbfd365fcf547e6fc1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e64bbdc1343d886bee3af97e19644bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e64bbdc1343d886bee3af97e19644bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_is_our_buffer</b></td></tr>
<tr class="separator:a1e64bbdc1343d886bee3af97e19644bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a823a361fbbe1af51a957d0d0cbf4e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a823a361fbbe1af51a957d0d0cbf4e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_is_interactive</b></td></tr>
<tr class="separator:a2a823a361fbbe1af51a957d0d0cbf4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e60af6806593faf52d1cc01148af6e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e60af6806593faf52d1cc01148af6e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_at_bol</b></td></tr>
<tr class="separator:a8e60af6806593faf52d1cc01148af6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c414c619ca0071fe3a091336106d82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a59c414c619ca0071fe3a091336106d82">yy_bs_lineno</a></td></tr>
<tr class="separator:a59c414c619ca0071fe3a091336106d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9867983bbc1666304d83623cd6e3dd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#ad9867983bbc1666304d83623cd6e3dd8">yy_bs_column</a></td></tr>
<tr class="separator:ad9867983bbc1666304d83623cd6e3dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e492694db97a0d7760d8cc5fd058dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e492694db97a0d7760d8cc5fd058dfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_fill_buffer</b></td></tr>
<tr class="separator:a5e492694db97a0d7760d8cc5fd058dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca09e676a787676260c558a0f731285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca09e676a787676260c558a0f731285"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yy_buffer_status</b></td></tr>
<tr class="separator:a6ca09e676a787676260c558a0f731285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad9867983bbc1666304d83623cd6e3dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_bs_column</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The column count. </p>

</div>
</div>
<a class="anchor" id="a59c414c619ca0071fe3a091336106d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_bs_lineno</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The line count. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lex.yy.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 15 2013 21:17:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
