<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>My Project: include/comp_dict.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comp_dict.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comp__dict_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Clei Antonio de Souza Junior - 207298</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Tatiana Costa Meister - 205691</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Jayne Guerra Ceconello -  205678</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">TIPO_DICIONARIO</a> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//tipo dicionario: lista encadeada para entradas</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">TIPO_DICIONARIO</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a28da3eea04dfb31b95a38affbe1a8ff7">   13</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a28da3eea04dfb31b95a38affbe1a8ff7">chave</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a2880f919002f04bd47cf482bbf52ae67">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a2880f919002f04bd47cf482bbf52ae67">dado</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a913ffe6a1b92facf1adf87d5190445bc">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a913ffe6a1b92facf1adf87d5190445bc">tipo</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">   16</a></span>&#160;    <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a> * <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//métodos de manipulação de entradas</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comp__dict_8h.html#a6fb079690e5d856490e67cd659d2d9df">dicionario_imprime</a>(<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* dicio);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comp__dict_8h.html#ab2af0f1e9a6dfaed458ec507744006d2">dicionario_chave_nao_existente</a>(<span class="keywordtype">char</span>* Chave, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//métodos de manipulação do dicionário</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a4eed548932d805ca08825aaaad956005">dicionario_Criar</a> ();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a5a4943b8c6f40c80184bd127aac40409">dicionario_AdicionarEntrada</a> (<span class="keywordtype">char</span>* Chave, <span class="keywordtype">int</span> dado, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#ad0454156903f4e414476c6cb170d5193">dicionario_RemoverEntrada</a> (<span class="keywordtype">char</span>* Chave, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a0da0ec05f1406e2b640c9c7decb6a458">dicionario_AlterarEntrada</a> (<span class="keywordtype">char</span>* Chave, <span class="keywordtype">int</span> dado, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#abb193c6a0a419fae8a0093bb0f516451">dicionario_AdicionaTipo</a> (<span class="keywordtype">char</span>* Chave, <span class="keywordtype">int</span> tipo, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 27 2013 17:28:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
