<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Compilador: src/comp_graph.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compilador
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comp_graph.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comp__graph_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Clei Antonio de Souza Junior - 207298</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Tatiana Costa Meister - 205691</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Jayne Guerra Ceconello -  205678</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comp__graph_8h.html">comp_graph.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="comp__graph_8c.html#a1fb1ae653139d8eb83f44bd88cbf6f94">   17</a></span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#a1fb1ae653139d8eb83f44bd88cbf6f94">grafo_criacao</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> NULL;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="comp__graph_8c.html#a31b0aad1fac33c0e3ccc1dca9a83ab5e">   31</a></span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#a31b0aad1fac33c0e3ccc1dca9a83ab5e">grafo_remove_vizinho</a>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo, <span class="keywordtype">int</span> id_nodo_remover, <a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">Vizinho</a>* vizinhos_nodo_remover)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo_aux = grafo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span>(vizinhos_nodo_remover!=NULL)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        grafo_aux = grafo;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//procura nodo que era vizinho do removido</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> id_vizinho = vizinhos_nodo_remover-&gt;<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">while</span>(grafo_aux!= NULL &amp;&amp; grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>!=id_vizinho)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            grafo_aux = grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">prox_nodo</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">Vizinho</a>* vizinhos_aux = grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a994eb22e3b6ebfd3b6aaef58d9bf768a">vizinhos</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//procura por nodo que foi removido</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">Vizinho</a>* vizinhos_ant=NULL;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">while</span>(vizinhos_aux!=NULL &amp;&amp; vizinhos_aux-&gt;<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>!=id_nodo_remover)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            vizinhos_ant=vizinhos_aux;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            vizinhos_aux=vizinhos_aux-&gt;<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#aa09db4ed8c3686dc0c1ecf037a85ac22">prox_vizinho</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//verifica se vizinho foi encontrado na lista</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(vizinhos_aux!=NULL)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//remover primeiro vizinho</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(vizinhos_ant==NULL)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a994eb22e3b6ebfd3b6aaef58d9bf768a">vizinhos</a>= vizinhos_aux-&gt;<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#aa09db4ed8c3686dc0c1ecf037a85ac22">prox_vizinho</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//remover vizinho intermediario</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                vizinhos_ant-&gt;<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#aa09db4ed8c3686dc0c1ecf037a85ac22">prox_vizinho</a>=vizinhos_aux-&gt;<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#aa09db4ed8c3686dc0c1ecf037a85ac22">prox_vizinho</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#ac292d9c3a45949e55fb26f03de9e2a34">grau_nodo</a>--;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            printf(<span class="stringliteral">&quot;erro remocao vizinhos\n&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        vizinhos_nodo_remover=vizinhos_nodo_remover-&gt;<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#aa09db4ed8c3686dc0c1ecf037a85ac22">prox_vizinho</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> grafo;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="comp__graph_8c.html#a44a28ddf10d1321f751747bb4cedeb9e">   96</a></span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#a44a28ddf10d1321f751747bb4cedeb9e">grafo_remove</a>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo, <span class="keywordtype">int</span> id_nodo_remover)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo_aux = grafo;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//se grafo está vazio, não tem nada para remover</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(grafo_aux == NULL)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> grafo;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {       </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//procura o nodo a ser removido</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo_ant = NULL;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">while</span>(grafo_aux!= NULL &amp;&amp; grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>!=id_nodo_remover)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">//salva nodo anterior para usar na remoção</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            grafo_ant = grafo_aux;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            grafo_aux = grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">prox_nodo</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//verifica se o nodo a ser removido foi encontrado</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">//nodo a ser removido foi encontrado</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(grafo_aux!=NULL)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">//FAZ REMOÇÃO DO NODO NA LISTA DO GRAFO</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">//nodo a ser removido é o primeiro da lista</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span>(grafo_ant == NULL)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                grafo = grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">prox_nodo</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//nodo a ser removido não é o primeiro da lista --&gt; atualizar prox-nodo do anterior como o proximo do que será removido</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                grafo_ant-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">prox_nodo</a> = grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">prox_nodo</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//FAZ A REMOÇÃO DO NODO NA LISTA DE VIZINHOS DOS OUTROS NODOS</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="comp__graph_8h.html#a31b0aad1fac33c0e3ccc1dca9a83ab5e">grafo_remove_vizinho</a>(grafo,id_nodo_remover,grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a994eb22e3b6ebfd3b6aaef58d9bf768a">vizinhos</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> grafo;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">//nodo a ser removido não foi encontrado, retorna o grafo sem alterações</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> grafo;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="comp__graph_8c.html#a693f6e2769e3365d6daa8a7d6cefee12">  156</a></span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#a693f6e2769e3365d6daa8a7d6cefee12">grafo_insere_vizinho</a>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo, <span class="keywordtype">int</span> id_nodo, <span class="keywordtype">int</span> id_vizinho)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo_aux = grafo;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">Vizinho</a>* novo;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    novo=(<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">Vizinho</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">Vizinho</a>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    novo-&gt;<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a> = id_vizinho;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    novo-&gt;<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#aa09db4ed8c3686dc0c1ecf037a85ac22">prox_vizinho</a> = NULL;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//procura nodo 1 para inserir nodo 2 na lista de vizinhos do nodo 1</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">while</span>(grafo_aux!= NULL &amp;&amp; grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>!=id_nodo)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        grafo_aux=grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">prox_nodo</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(grafo_aux!=NULL)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">Vizinho</a>* viz_aux = grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a994eb22e3b6ebfd3b6aaef58d9bf768a">vizinhos</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//nodo possui pelo menos um vizinho já incluso</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span>(viz_aux!=NULL)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">//procura ultimo vizinho incluso</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">while</span>(viz_aux-&gt;<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#aa09db4ed8c3686dc0c1ecf037a85ac22">prox_vizinho</a>!=NULL)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                viz_aux=viz_aux-&gt;<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#aa09db4ed8c3686dc0c1ecf037a85ac22">prox_vizinho</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            viz_aux-&gt;<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#aa09db4ed8c3686dc0c1ecf037a85ac22">prox_vizinho</a>=novo;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//nodo não possui vizinhos</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a994eb22e3b6ebfd3b6aaef58d9bf768a">vizinhos</a> = novo;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#ac292d9c3a45949e55fb26f03de9e2a34">grau_nodo</a>++;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        printf(<span class="stringliteral">&quot;NODO NÃO ENCONTRADO -- ERRO : %d\n&quot;</span>,id_nodo);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> grafo;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="comp__graph_8c.html#a733f6ccee8b88ee75f2aaf3bbd16d706">  213</a></span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#a733f6ccee8b88ee75f2aaf3bbd16d706">grafo_conecta_nodos</a>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo, <span class="keywordtype">int</span> id_nodo_1, <span class="keywordtype">int</span> id_nodo_2)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    grafo = <a class="code" href="comp__graph_8h.html#a693f6e2769e3365d6daa8a7d6cefee12">grafo_insere_vizinho</a>(grafo,id_nodo_1,id_nodo_2);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    grafo = <a class="code" href="comp__graph_8h.html#a693f6e2769e3365d6daa8a7d6cefee12">grafo_insere_vizinho</a>(grafo,id_nodo_2,id_nodo_1);    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> grafo;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="comp__graph_8c.html#af0a960990a9acab62be152f4d51d2948">  229</a></span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#af0a960990a9acab62be152f4d51d2948">grafo_novo</a>(<span class="keywordtype">int</span> id_nodo, <a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>* conteudo_nodo)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* novo;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    novo=(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    novo-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>=id_nodo;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    novo-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a71e9dd157a781842f0eb630c2d85e0aa">conteudo_nodo</a> = conteudo_nodo;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    novo-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#ac292d9c3a45949e55fb26f03de9e2a34">grau_nodo</a>=0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    novo-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a994eb22e3b6ebfd3b6aaef58d9bf768a">vizinhos</a>=NULL;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    novo-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">prox_nodo</a>=NULL;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> novo;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="comp__graph_8c.html#a7249e32bc2f57211e49292ed0f8d0624">  252</a></span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#a7249e32bc2f57211e49292ed0f8d0624">grafo_insere_nodo</a>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo, <span class="keywordtype">int</span> id_nodo_novo, <a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>* conteudo_nodo)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo_aux = grafo;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* novo = <a class="code" href="comp__graph_8h.html#af0a960990a9acab62be152f4d51d2948">grafo_novo</a>(id_nodo_novo, conteudo_nodo);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span>(grafo_aux!=NULL)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">//percorre até o final da lista dos nodos</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">while</span>(grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">prox_nodo</a>!=NULL)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            grafo_aux = grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">prox_nodo</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">prox_nodo</a> = novo;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">//grafo está vazio, primeiro a inserir</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> novo;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> grafo;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="comp__graph_8c.html#a9d50ab250ba088a6882a5f5608d7e0db">  287</a></span>&#160;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* <a class="code" href="comp__graph_8h.html#a9d50ab250ba088a6882a5f5608d7e0db">grafo_altera_conteudo_nodo</a>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo, <span class="keywordtype">int</span> id_nodo, <a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>* novo_conteudo)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo_aux= grafo;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//procura id do nodo a ser alterado</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">while</span>(grafo_aux!=NULL &amp;&amp; grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>!=id_nodo)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        grafo_aux= grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">prox_nodo</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">//id do nodo foi encontrado</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span>(grafo_aux!=NULL)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        grafo_aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a71e9dd157a781842f0eb630c2d85e0aa">conteudo_nodo</a>=novo_conteudo;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        printf(<span class="stringliteral">&quot;Id nodo nao encontrado %d\n&quot;</span>, id_nodo);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> grafo;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="comp__graph_8c.html#a6a132efa478ebe23eca68214a954ae4a">  317</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="comp__graph_8h.html#a6a132efa478ebe23eca68214a954ae4a">grafo_imprime</a>(<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* grafo)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* aux = grafo;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    printf(<span class="stringliteral">&quot;IMPRIMINDO GRAFO\n&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">while</span>(aux!=NULL)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        printf(<span class="stringliteral">&quot;\nNodo id: %d\n&quot;</span>, aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        printf(<span class="stringliteral">&quot;Nodo conteudo: %s\n&quot;</span>, aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a71e9dd157a781842f0eb630c2d85e0aa">conteudo_nodo</a>-&gt;<a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html#a65627378647d3a125ae55432f3f569e2">info</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        printf(<span class="stringliteral">&quot;Nodo grau: %d\n&quot;</span>, aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#ac292d9c3a45949e55fb26f03de9e2a34">grau_nodo</a>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">//imprime vizinhos</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html">Vizinho</a>* aux_v = aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a994eb22e3b6ebfd3b6aaef58d9bf768a">vizinhos</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">while</span>(aux_v!=NULL)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            printf(<span class="stringliteral">&quot;Id vizinho: %d\n&quot;</span>, aux_v-&gt;<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#add7b28d0142491d72807441c6bf8098a">id_nodo</a>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            aux_v=aux_v-&gt;<a class="code" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#aa09db4ed8c3686dc0c1ecf037a85ac22">prox_vizinho</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        aux = aux-&gt;<a class="code" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">prox_nodo</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    printf(<span class="stringliteral">&quot;\nFIM GRAFO\n\n&quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 11 2013 12:05:18 for Compilador by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
