<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Compilador: src/comp_dict.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compilador
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comp_dict.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comp__dict_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Clei Antonio de Souza Junior - 207298</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Tatiana Costa Meister - 205691</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Jayne Guerra Ceconello -  205678</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comp__dict_8h.html">comp_dict.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="comp__dict_8c.html#a9e7e76e89ab161ffdbcb63284421fc53">   21</a></span>&#160;<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html">comp_dict_item_t</a>* <a class="code" href="comp__dict_8h.html#a9e7e76e89ab161ffdbcb63284421fc53">entradadicionario_Criar</a> (<span class="keywordtype">char</span>* Novachave, <a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>* Novainfo){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html">comp_dict_item_t</a> *novaEntrada;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    novaEntrada = (<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html">comp_dict_item_t</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html">comp_dict_item_t</a>));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Coloca o conteúdo na entrada</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    novaEntrada-&gt;<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html#a28da3eea04dfb31b95a38affbe1a8ff7">chave</a> = Novachave;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    novaEntrada-&gt;<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html#a43c93184ac652164bf4650b6c3ddda67">info</a> = Novainfo;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> novaEntrada;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="comp__dict_8c.html#a3aa1a72a49d237080714b0a14d7c982f">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="comp__dict_8h.html#a3aa1a72a49d237080714b0a14d7c982f">entradadicionario_Remover</a> (<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html">comp_dict_item_t</a>* Entrada){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    free(Entrada);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="comp__dict_8c.html#ae52c4e50787eea636d7e5d75b646da05">   56</a></span>&#160;<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html">comp_dict_item_t</a>* <a class="code" href="comp__dict_8h.html#ae52c4e50787eea636d7e5d75b646da05">entradadicionario_Alterar</a> (<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html">comp_dict_item_t</a>* Entrada, <a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>* Novainfo){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Entrada-&gt;<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html#a43c93184ac652164bf4650b6c3ddda67">info</a> = Novainfo;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> Entrada;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="comp__dict_8c.html#a4eed548932d805ca08825aaaad956005">   70</a></span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a4eed548932d805ca08825aaaad956005">dicionario_Criar</a> (){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="comp__dict_8c.html#ab2af0f1e9a6dfaed458ec507744006d2">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="comp__dict_8h.html#ab2af0f1e9a6dfaed458ec507744006d2">dicionario_chave_nao_existente</a>(<span class="keywordtype">char</span>* Chave, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* aux = Dicionario;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> nao_achou = 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">while</span>(aux!=NULL &amp;&amp; nao_achou==1)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(strcmp(aux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a4f92068e2ff150f74ebfc31d609a7594">entrada</a>-&gt;<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html#a28da3eea04dfb31b95a38affbe1a8ff7">chave</a>, Chave)==0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            nao_achou=0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        aux=aux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> nao_achou;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="comp__dict_8c.html#aee44a3fc295989e35fbec8ed0167a87f">  110</a></span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#aee44a3fc295989e35fbec8ed0167a87f">dicionario_AdicionarEntrada</a> (<span class="keywordtype">char</span>* Chave, <a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>* Novainfo, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a> *novo;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a> *ant = NULL; <span class="comment">//ponteiro auxiliar para a posição anterior</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a> *ptaux = Dicionario; <span class="comment">//ponteiro auxiliar para percorrer a lista</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       <span class="keywordflow">if</span>(<a class="code" href="comp__dict_8h.html#ab2af0f1e9a6dfaed458ec507744006d2">dicionario_chave_nao_existente</a>(Chave,Dicionario)==1)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           <a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html">comp_dict_item_t</a>* novaEntrada = <a class="code" href="comp__dict_8h.html#a9e7e76e89ab161ffdbcb63284421fc53">entradadicionario_Criar</a> (Chave, Novainfo);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;           <span class="comment">/*aloca um novo nodo */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;           novo = (<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           <span class="comment">/*insere a entrada no novo nodo*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           novo-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a4f92068e2ff150f74ebfc31d609a7594">entrada</a> = novaEntrada;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;           <span class="comment">/*procurando a posição de inserção*/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;           <span class="keywordflow">while</span> ((ptaux!=NULL) &amp;&amp; (strcmp(ptaux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a4f92068e2ff150f74ebfc31d609a7594">entrada</a>-&gt;<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html#a28da3eea04dfb31b95a38affbe1a8ff7">chave</a>, novo-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a4f92068e2ff150f74ebfc31d609a7594">entrada</a>-&gt;<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html#a28da3eea04dfb31b95a38affbe1a8ff7">chave</a>)&lt;0)) <span class="comment">//se info.titulo &lt; dados.titulo então strcmp retorna um valor menor que zero</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;           {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                 ant = ptaux;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                 ptaux = ptaux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;           }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;           <span class="comment">/*encaeia o elemento*/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;           <span class="keywordflow">if</span> (ant == NULL) <span class="comment">/*o anterior não existe, logo o elemento será inserido na primeira posição*/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;           {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                 <span class="comment">//  puts(&quot;inserindo primeiro&quot;);</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                   novo-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a> = Dicionario;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                   Dicionario = novo;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;           <span class="keywordflow">else</span> <span class="comment">/*elemento inserido no meio da lista*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;           {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                novo-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a> = ant-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ant-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a> = novo;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;           }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;       }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;       <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;       {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;           printf(<span class="stringliteral">&quot;Chave ja existente\n&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;       }       </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       <span class="keywordflow">return</span> Dicionario;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="comp__dict_8c.html#ad0454156903f4e414476c6cb170d5193">  164</a></span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#ad0454156903f4e414476c6cb170d5193">dicionario_RemoverEntrada</a> (<span class="keywordtype">char</span>* Chave, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a> *ant = NULL; <span class="comment">//ponteiro auxiliar para a posição anterior</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a> *ptaux = Dicionario; <span class="comment">//ponteiro auxiliar para percorrer a lista</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     <span class="comment">/*procura o elemento na lista*/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;     <span class="keywordflow">while</span> (ptaux !=NULL &amp;&amp; (strcmp(ptaux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a4f92068e2ff150f74ebfc31d609a7594">entrada</a>-&gt;<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html#a28da3eea04dfb31b95a38affbe1a8ff7">chave</a>, Chave)))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          ant = ptaux;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          ptaux = ptaux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     <span class="comment">/*verifica se achou*/</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;     <span class="keywordflow">if</span> (ptaux == NULL)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;       <span class="keywordflow">return</span> Dicionario; <span class="comment">/*retorna a lista original*/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (ant == NULL) <span class="comment">/*vai remover o primeiro elemento*/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      Dicionario = ptaux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">else</span> <span class="comment">/*vai remover do meio ou do final*/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      ant-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a> = ptaux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="comp__dict_8h.html#a3aa1a72a49d237080714b0a14d7c982f">entradadicionario_Remover</a>(ptaux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a4f92068e2ff150f74ebfc31d609a7594">entrada</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    free(ptaux);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> Dicionario;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="comp__dict_8c.html#afb561e696318efcddebf298b590403e3">  200</a></span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#afb561e696318efcddebf298b590403e3">dicionario_AlterarEntrada</a> (<span class="keywordtype">char</span>* Chave, <a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>* Novainfo, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;     <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a> *ant = NULL; <span class="comment">//ponteiro auxiliar para a posição anterior</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;     <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a> *ptaux = Dicionario; <span class="comment">//ponteiro auxiliar para percorrer a lista</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;     <span class="comment">/*procura o elemento na lista*/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;     <span class="keywordflow">while</span> (ptaux !=NULL &amp;&amp; (strcmp(ptaux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a4f92068e2ff150f74ebfc31d609a7594">entrada</a>-&gt;<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html#a28da3eea04dfb31b95a38affbe1a8ff7">chave</a>, Chave)))</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          ant = ptaux;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          ptaux = ptaux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;     }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;     <span class="comment">/*verifica se achou*/</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;     <span class="keywordflow">if</span> (ptaux == NULL)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;       <span class="keywordflow">return</span> Dicionario; <span class="comment">/*retorna a lista original*/</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;     <span class="keywordflow">else</span> <span class="comment">/*vai remover do meio ou do final*/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <a class="code" href="comp__dict_8h.html#ae52c4e50787eea636d7e5d75b646da05">entradadicionario_Alterar</a>(ptaux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a4f92068e2ff150f74ebfc31d609a7594">entrada</a>, Novainfo);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;     <span class="keywordflow">return</span> Dicionario;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="comp__dict_8c.html#a6fb079690e5d856490e67cd659d2d9df">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="comp__dict_8h.html#a6fb079690e5d856490e67cd659d2d9df">dicionario_imprime</a>(<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* dicio)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* aux = dicio;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    printf(<span class="stringliteral">&quot;IMPRIMINDO DICIONARIO\n&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">while</span>(aux!=NULL)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        printf(<span class="stringliteral">&quot;\nEntrada chave: %s\n&quot;</span>, aux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a4f92068e2ff150f74ebfc31d609a7594">entrada</a>-&gt;<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html#a28da3eea04dfb31b95a38affbe1a8ff7">chave</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        printf(<span class="stringliteral">&quot;Entrada informacao: %s\n&quot;</span>, aux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a4f92068e2ff150f74ebfc31d609a7594">entrada</a>-&gt;<a class="code" href="struct_t_i_p_o___e_n_t_r_a_d_a.html#a43c93184ac652164bf4650b6c3ddda67">info</a>-&gt;<a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html#a5494a4e3b82148fee7cfa5ade08d9e31">dado</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        aux = aux-&gt;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    printf(<span class="stringliteral">&quot;\nFIM DICIONARIO\n\n&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 11 2013 12:05:18 for Compilador by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
