<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Compilador: src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compilador
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Clei Antonio de Souza Junior - 207298</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Tatiana Costa Meister - 205691</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Jayne Guerra Ceconello -  205678</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comp__dict_8h.html">comp_dict.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comp__list_8h.html">comp_list.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comp__tree_8h.html">comp_tree.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comp__graph_8h.html">comp_graph.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="main_8c.html#a1adc8633a106138314779204cacd015c">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a1adc8633a106138314779204cacd015c">testes_grafo</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    printf(<span class="stringliteral">&quot;Teste Criacao grafo\n&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_t_i_p_o___g_r_a_f_o.html">comp_graph_t</a>* novo = <a class="code" href="comp__graph_8h.html#a1fb1ae653139d8eb83f44bd88cbf6f94">grafo_criacao</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="comp__graph_8h.html#a6a132efa478ebe23eca68214a954ae4a">grafo_imprime</a>(novo);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    printf(<span class="stringliteral">&quot;Teste Insercao grafo\n&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>* cont;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cont=(<a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cont-&gt;<a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html#a65627378647d3a125ae55432f3f569e2">info</a>=<span class="stringliteral">&quot;nodo1&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    novo = <a class="code" href="comp__graph_8h.html#a7249e32bc2f57211e49292ed0f8d0624">grafo_insere_nodo</a>(novo,1,cont);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="comp__graph_8h.html#a6a132efa478ebe23eca68214a954ae4a">grafo_imprime</a>(novo);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    printf(<span class="stringliteral">&quot;Teste Insercao segundo elemento grafo\n&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>* cont2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cont2=(<a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cont2-&gt;<a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html#a65627378647d3a125ae55432f3f569e2">info</a>=<span class="stringliteral">&quot;nodo2&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    novo = <a class="code" href="comp__graph_8h.html#a7249e32bc2f57211e49292ed0f8d0624">grafo_insere_nodo</a>(novo,2,cont2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="comp__graph_8h.html#a6a132efa478ebe23eca68214a954ae4a">grafo_imprime</a>(novo);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    printf(<span class="stringliteral">&quot;Teste Conexao elementos grafo\n&quot;</span>);  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    novo = <a class="code" href="comp__graph_8h.html#a733f6ccee8b88ee75f2aaf3bbd16d706">grafo_conecta_nodos</a>(novo,1,2);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="comp__graph_8h.html#a6a132efa478ebe23eca68214a954ae4a">grafo_imprime</a>(novo);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    printf(<span class="stringliteral">&quot;Teste Remocao elemento 1 grafo\n&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    novo = <a class="code" href="comp__graph_8h.html#a44a28ddf10d1321f751747bb4cedeb9e">grafo_remove</a>(novo,1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="comp__graph_8h.html#a6a132efa478ebe23eca68214a954ae4a">grafo_imprime</a>(novo);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    printf(<span class="stringliteral">&quot;Teste Alteracao conteudo nodo 2 grafo\n&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>* contn;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    contn=(<a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html">Conteudo</a>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    contn-&gt;<a class="code" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html#a65627378647d3a125ae55432f3f569e2">info</a>=<span class="stringliteral">&quot;teste_novo&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    novo = <a class="code" href="comp__graph_8h.html#a9d50ab250ba088a6882a5f5608d7e0db">grafo_altera_conteudo_nodo</a>(novo,2,contn);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="comp__graph_8h.html#a6a132efa478ebe23eca68214a954ae4a">grafo_imprime</a>(novo);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="main_8c.html#aa1b7d7368fcd388853ec079b6d792658">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#aa1b7d7368fcd388853ec079b6d792658">testes_dicionario</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* dicio;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    printf(<span class="stringliteral">&quot;Teste criacao dicionario\n&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    dicio = <a class="code" href="comp__dict_8h.html#a4eed548932d805ca08825aaaad956005">dicionario_Criar</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="comp__dict_8h.html#a6fb079690e5d856490e67cd659d2d9df">dicionario_imprime</a>(dicio);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    printf(<span class="stringliteral">&quot;Teste adicionar entrada dicionario\n&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>* item1 = (<a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    item1-&gt;<a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html#a5494a4e3b82148fee7cfa5ade08d9e31">dado</a>=<span class="stringliteral">&quot;dados da chave1&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    dicio = <a class="code" href="comp__dict_8h.html#aee44a3fc295989e35fbec8ed0167a87f">dicionario_AdicionarEntrada</a>(<span class="stringliteral">&quot;chave1&quot;</span>,item1,dicio);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="comp__dict_8h.html#a6fb079690e5d856490e67cd659d2d9df">dicionario_imprime</a>(dicio);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    printf(<span class="stringliteral">&quot;Teste adicionar entrada com mesma chave dicionario\n&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>* item2 = (<a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    item2-&gt;<a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html#a5494a4e3b82148fee7cfa5ade08d9e31">dado</a>=<span class="stringliteral">&quot;dados da chave1 - repete&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    dicio = <a class="code" href="comp__dict_8h.html#aee44a3fc295989e35fbec8ed0167a87f">dicionario_AdicionarEntrada</a>(<span class="stringliteral">&quot;chave1&quot;</span>,item2,dicio);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="comp__dict_8h.html#a6fb079690e5d856490e67cd659d2d9df">dicionario_imprime</a>(dicio);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    printf(<span class="stringliteral">&quot;Teste adicionar entrada dicionario\n&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>* item3 = (<a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    item3-&gt;<a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html#a5494a4e3b82148fee7cfa5ade08d9e31">dado</a>=<span class="stringliteral">&quot;dados da chave2&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    dicio = <a class="code" href="comp__dict_8h.html#aee44a3fc295989e35fbec8ed0167a87f">dicionario_AdicionarEntrada</a>(<span class="stringliteral">&quot;chave2&quot;</span>,item3,dicio);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="comp__dict_8h.html#a6fb079690e5d856490e67cd659d2d9df">dicionario_imprime</a>(dicio);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    printf(<span class="stringliteral">&quot;Teste remover entrada dicionario\n&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    dicio = <a class="code" href="comp__dict_8h.html#ad0454156903f4e414476c6cb170d5193">dicionario_RemoverEntrada</a>(<span class="stringliteral">&quot;chave1&quot;</span>,dicio);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="comp__dict_8h.html#a6fb079690e5d856490e67cd659d2d9df">dicionario_imprime</a>(dicio);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    printf(<span class="stringliteral">&quot;Teste alterar info de uma chave dicionario\n&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>* item4 = (<a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html">comp_dict_item_info_t</a>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    item4-&gt;<a class="code" href="struct_t_i_p_o___i_n_f_o___d_i_c_t.html#a5494a4e3b82148fee7cfa5ade08d9e31">dado</a>=<span class="stringliteral">&quot;novos dados da chave2&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    dicio = <a class="code" href="comp__dict_8h.html#afb561e696318efcddebf298b590403e3">dicionario_AlterarEntrada</a>(<span class="stringliteral">&quot;chave2&quot;</span>,item4,dicio);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="comp__dict_8h.html#a6fb079690e5d856490e67cd659d2d9df">dicionario_imprime</a>(dicio);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="main_8c.html#a1c03440b4e9c06e6dbde06874b80a07a">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a1c03440b4e9c06e6dbde06874b80a07a">testes_lista</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* TESTES DE LISTAS */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    printf(<span class="stringliteral">&quot;********** TESTES DE LISTAS **********\n&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="structlista.html">comp_list_t</a> *lista1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    lista1 = <a class="code" href="comp__list_8h.html#a2ec6f948d96fbe9068bf5d1390e8b64c">lista_inicializa</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structlista.html">comp_list_t</a> *lista2;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    lista2 = <a class="code" href="comp__list_8h.html#a2ec6f948d96fbe9068bf5d1390e8b64c">lista_inicializa</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* Testa remover de uma lista vazia */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    lista1 = <a class="code" href="comp__list_8h.html#ac1abeb0fabb4321724a9d960382a01f0">lista_remove_por_id</a>(lista1,1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    lista1 = <a class="code" href="comp__list_8h.html#a114ef12a55a3a502073145681ed92133">lista_remove_primeiro</a>(lista1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* cria uma lista com 10 filhos (id de 0 a 9) */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;10;i++){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        lista1 = <a class="code" href="comp__list_8h.html#a81a258da01c07d85dfb67b08a616ee2c">lista_insere_fim</a>(lista1, <a class="code" href="comp__list_8h.html#aa5dedb220ca9f1c6fa3656d08cb91db9">lista_cria_info</a>(i));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/* Imprime lista 1 */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    printf(<span class="stringliteral">&quot;\nLista 1\n&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="comp__list_8h.html#a1284c1ff11a2098e33b5776c27e33b53">lista_imprime</a>(lista1);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* Remove elemento com id 3, com id 7 e o primeiro (0) */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    lista1 = <a class="code" href="comp__list_8h.html#a114ef12a55a3a502073145681ed92133">lista_remove_primeiro</a>(lista1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    lista1 = <a class="code" href="comp__list_8h.html#ac1abeb0fabb4321724a9d960382a01f0">lista_remove_por_id</a>(lista1, 3);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    lista1 = <a class="code" href="comp__list_8h.html#ac1abeb0fabb4321724a9d960382a01f0">lista_remove_por_id</a>(lista1, 7);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* Remove elemento com id 99 (inexistente) */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    lista1 = <a class="code" href="comp__list_8h.html#ac1abeb0fabb4321724a9d960382a01f0">lista_remove_por_id</a>(lista1, 99);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* Imprime lista 1 */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    printf(<span class="stringliteral">&quot;\nLista 1 -  Sem 0, 3 e 7\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="comp__list_8h.html#a1284c1ff11a2098e33b5776c27e33b53">lista_imprime</a>(lista1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* cria uma lista (id de 12 a 15) */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span>(i=12;i&lt;16;i++){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        lista2 = <a class="code" href="comp__list_8h.html#a81a258da01c07d85dfb67b08a616ee2c">lista_insere_fim</a>(lista2, <a class="code" href="comp__list_8h.html#aa5dedb220ca9f1c6fa3656d08cb91db9">lista_cria_info</a>(i));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* Imprime lista 1 */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    printf(<span class="stringliteral">&quot;\nLista 2\n&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="comp__list_8h.html#a1284c1ff11a2098e33b5776c27e33b53">lista_imprime</a>(lista2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/* Concatena lista 1 com lista 2 */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    lista1 = <a class="code" href="comp__list_8h.html#ac9dc254d91e714f323d1e393f8aa7992">lista_concatena</a>(lista1, lista2);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/* Imprime lista 1 + lista 2*/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    printf(<span class="stringliteral">&quot;\nLista 1 + Lista 2\n&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="comp__list_8h.html#a1284c1ff11a2098e33b5776c27e33b53">lista_imprime</a>(lista1);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    printf(<span class="stringliteral">&quot;\n********** FIM DOS TESTES DE LISTA **********\n&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="main_8c.html#a332130af639ecb4abaaac2ccad96574e">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a332130af639ecb4abaaac2ccad96574e">testes_arvore</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">/* TESTES DE ARVORE */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    printf(<span class="stringliteral">&quot;\n\n********** TESTES DE ARVORE **********\n\n&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="structarvore.html">comp_tree_t</a> *arv;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    arv = <a class="code" href="comp__tree_8h.html#a78376f9c1e900d932f9547d0f72ed33e">arvore_inicializa</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">/* Coloca o id da raiz, que é 5 */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    arv = <a class="code" href="comp__tree_8h.html#ad5a4864f2a80e44277037103dc4d24d8">arvore_insere_filho</a>(arv,<a class="code" href="comp__tree_8h.html#a0954988d64ec197f363808a769a343b6">arvore_cria_info</a>(5));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/* Coloca 4 filhos na raiz, de id de 0 a 4*/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;5;i++){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        arv = <a class="code" href="comp__tree_8h.html#ad5a4864f2a80e44277037103dc4d24d8">arvore_insere_filho</a>(arv,<a class="code" href="comp__tree_8h.html#a0954988d64ec197f363808a769a343b6">arvore_cria_info</a>(i));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* Coloca 4 filhos no nodo 1, de id de 7 a 10*/</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="structarvore.html">comp_tree_t</a> *arvaux = <a class="code" href="comp__tree_8h.html#a78376f9c1e900d932f9547d0f72ed33e">arvore_inicializa</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    arvaux = arv-&gt;<a class="code" href="structarvore.html#a178ca4b6f0c854fd353b40b6cd3a538f">filhos</a>-&gt;<a class="code" href="structfilho.html#a6ed5b93e76f80d436b04a12bc79a54a9">prox</a>-&gt;<a class="code" href="structfilho.html#a69388d38c95f0bd404f688343da6f31f">arv</a>; <span class="comment">/* acessa arvore do segundo filho */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span>(i=7;i&lt;11;i++){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        arvaux = <a class="code" href="comp__tree_8h.html#ad5a4864f2a80e44277037103dc4d24d8">arvore_insere_filho</a>(arvaux,<a class="code" href="comp__tree_8h.html#a0954988d64ec197f363808a769a343b6">arvore_cria_info</a>(i));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* imprime arvore */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    printf(<span class="stringliteral">&quot;Arvore com 0...4 filhos e filho 1 com 7...10 filhos\n&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    printf(<span class="stringliteral">&quot;\t - Visualizar estrutura da arvore:\n&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="comp__tree_8h.html#ad68a6cc455c6095c543dc7a3dccf976b">arvore_imprime_visual</a>(arv);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    printf(<span class="stringliteral">&quot;\t - Caminhamento em profundidade a esquerda:\n&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="comp__tree_8h.html#ac99a5ff81329573901d10e49b976455a">arvore_imprime_profundidade_a_esquerda</a>(arv);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">/* Remove o elemento com o id informado */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    printf(<span class="stringliteral">&quot;\nArvore sem o nodo 0:\n&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    arv = <a class="code" href="comp__tree_8h.html#a229af992011c2036a90f9b98e1dca90e">arvore_remove_por_id</a>(arv, 0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="comp__tree_8h.html#ad68a6cc455c6095c543dc7a3dccf976b">arvore_imprime_visual</a>(arv);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    printf(<span class="stringliteral">&quot;\nArvore sem o nodo 1:\n&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    arv = <a class="code" href="comp__tree_8h.html#a229af992011c2036a90f9b98e1dca90e">arvore_remove_por_id</a>(arv, 1);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="comp__tree_8h.html#ad68a6cc455c6095c543dc7a3dccf976b">arvore_imprime_visual</a>(arv);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">/* Tentando remover o 0 de novo*/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    printf(<span class="stringliteral">&quot;\nArvore tentando remover o mesmo numero novamente (0):\n&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    arv = <a class="code" href="comp__tree_8h.html#a229af992011c2036a90f9b98e1dca90e">arvore_remove_por_id</a>(arv, 0);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="comp__tree_8h.html#ad68a6cc455c6095c543dc7a3dccf976b">arvore_imprime_visual</a>(arv);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">/* remove o id da raiz */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    printf(<span class="stringliteral">&quot;\nArvore sem os nodo 5 (raiz):\n&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    arv = <a class="code" href="comp__tree_8h.html#a229af992011c2036a90f9b98e1dca90e">arvore_remove_por_id</a>(arv, 5);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="comp__tree_8h.html#ad68a6cc455c6095c543dc7a3dccf976b">arvore_imprime_visual</a>(arv);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">/* remover de arvore vazia */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    printf(<span class="stringliteral">&quot;\nTenta remover de arvore vazia:\n&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    arv = <a class="code" href="comp__tree_8h.html#a229af992011c2036a90f9b98e1dca90e">arvore_remove_por_id</a>(arv, 0);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="comp__tree_8h.html#ad68a6cc455c6095c543dc7a3dccf976b">arvore_imprime_visual</a>(arv);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    printf(<span class="stringliteral">&quot;\n********** FIM DOS TESTES DE ARVORE **********\n&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">  241</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_c_make_c_compiler_id_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//TESTES GRAFO</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="main_8c.html#a1adc8633a106138314779204cacd015c">testes_grafo</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="main_8c.html#aa1b7d7368fcd388853ec079b6d792658">testes_dicionario</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="main_8c.html#a1c03440b4e9c06e6dbde06874b80a07a">testes_lista</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="main_8c.html#a332130af639ecb4abaaac2ccad96574e">testes_arvore</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 11 2013 12:05:18 for Compilador by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
